
ORION-LD

git checkout NGSI-LD

cd Orion-LD

docker compose --env-file .env -f docker-compose/common.yml -f docker-compose/orion-ld.yml up -d --remove-orphans --renew-anon-volumes

ORION-LD instuctions set here: https://documenter.getpostman.com/view/513743/SVYjSMgh#09634a0a-7ee2-460e-9870-d2437818f615

http://localhost:1026/version

python orion_ld_loading_script.py

http://localhost:1026/ngsi-ld/v1/entities?type=HouseholdMeasurement



KEYROCK

docker-compose --env-file .env up -d

http://localhost:3007
admin@test.com
1234

έκδοση token: curl -iX POST "http://localhost:3007/v1/auth/tokens" -H "Content-Type: application/json" -d "{\"name\": \"admin@test.com\", \"password\": \"1234\"}"



KONG

http://localhost:8000/ngsi-ld/v1/entities?type=HouseholdMeasurement --> στέλνει στο orion
http://localhost:8000/idm/v1/auth/tokens --> στέλνει στο keyrock

δοκιμή έκδοσης token: curl -iX POST "http://localhost:8000/idm/v1/auth/tokens" -H "Content-Type: application/json" -d "{\"name\": \"admin@test.com\", \"password\": \"1234\"}"
δοκιμή να πάρει οντότητες από το orion-ld: curl -iX GET "http://localhost:8000/ngsi-ld/v1/entities?type=HouseholdMeasurement" -H "Accept: application/ld+json"
αφού προστέθηκε και το authentication: curl -iX GET "http://localhost:8000/ngsi-ld/v1/entities?type=HouseholdMeasurement" -H "X-Auth-Token: my-secret-token-123" -H "Accept: application/ld+json"

για να δούμε αν επιτρέπεται μία πράξη από τις hardcoded πολιτικές κάνουμε για παράδειγμα:
http://localhost:8080/health

curl -iX POST "http://localhost:8080/policy/evaluate" -H "Content-Type: application/json" -d "{\"action\": \"read\", \"resource\": \"urn:ngsi-ld:HouseholdMeasurement:House1\", \"subject\": { \"role\": \"admin\" }}"

curl -X POST http://localhost:3007/oauth2/token -H "Content-Type: application/x-www-form-urlencoded" -H "Accept: application/json" -d "grant_type=password&username=admin@test.com&password=1234&client_id=ff59ca46-8155-45ac-9145-8729d47b13c3&client_secret=df2b8166-cbd9-474f-9ec6-c11a821a428d"
curl http://localhost:8000/ngsi-ld/v1/entities?type=HouseholdMeasurement -H "Authorization: Bearer 2a88a01949c0bab224af5030aa52b48dc7c1b678"

curl http://localhost:8085/trusted_list 

docker cp "C:\Users\SAKak\Documents\GitHub\Data-Spaces\Kong\get_token.py" ishare-satellite:/var/satellite/get_token.py
docker exec ishare-satellite python3 /var/satellite/get_token.py