\hypersetup {linkcolor=.}
\babel@toc {greek}{}\relax 
\contentsline {chapter}{Αφιερώσεις}{5}{chapter*.1}%
\contentsline {chapter}{Περίληψη}{7}{chapter*.2}%
\contentsline {chapter}{\foreignlanguage {english}{Abstract}}{9}{chapter*.3}%
\contentsline {chapter}{Ευχαριστίες}{11}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Εισαγωγή}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Κίνητρο και Πρόβλημα}{19}{section.1.1}%
\contentsline {section}{\numberline {1.2}Αντικείμενο της Εργασίας}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Συνεισφορά}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Δομή της Εργασίας}{20}{section.1.4}%
\contentsline {chapter}{\numberline {2}Θεωρητικό Υπόβαθρο: Data Spaces}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Η Ανάγκη για Κοινόχρηστους Χώρους Δεδομένων}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ορισμός και Βασικές Αρχές}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Αρχιτεκτονικά Δομικά Στοιχεία}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Κύριες Πρωτοβουλίες και Οργανισμοί}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textlatin {International Data Spaces Association (IDSA)}}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\textlatin {Gaia-X}}{25}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\textlatin {FIWARE Foundation}}{25}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}\textlatin {Data Spaces Business Alliance (DSBA)}}{25}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Το Πλαίσιο \textlatin {i4Trust}}{26}{section.2.5}%
\contentsline {section}{\numberline {2.6}Ρόλοι σε ένα \textlatin {Data Space}}{26}{section.2.6}%
\contentsline {section}{\numberline {2.7}\textlatin {Data Spaces} έναντι Κεντρικοποιημένων Πλατφορμών}{27}{section.2.7}%
\contentsline {section}{\numberline {2.8}Σύνοψη}{27}{section.2.8}%
\contentsline {chapter}{\numberline {3}Τεχνολογίες και Πρότυπα}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textlatin {JSON Web Tokens (JWT)}}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Δομή ενός \textlatin {JWT}}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textlatin {iSHARE JWT}: Επέκταση για \textlatin {Data Spaces}}{30}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ψηφιακά Πιστοποιητικά \textlatin {X.509} και \textlatin {PKI}}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Δομή Πιστοποιητικού}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Αλυσίδα Εμπιστοσύνης}{31}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Το Πλαίσιο \textlatin {iSHARE}}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Αναγνωριστικό \textlatin {EORI}}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ροή Επαλήθευσης \textlatin {iSHARE}}{32}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Πολιτικές Εκχώρησης Εξουσιοδότησης (\textlatin {Delegation Policies})}{32}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}\textlatin {OAuth 2.0} και Ροή \textlatin {Client Credentials}}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}\textlatin {NGSI-LD} και \textlatin {JSON-LD}}{33}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Οντότητες \textlatin {NGSI-LD}}{33}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}\textlatin {Smart Data Models}}{34}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Έλεγχος Πρόσβασης βάσει \textlatin {XACML}}{34}{section.3.6}%
\contentsline {section}{\numberline {3.7}Σύνοψη}{35}{section.3.7}%
\contentsline {chapter}{\numberline {4}Τα Δομικά Στοιχεία της Υλοποίησης}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textlatin {FIWARE Orion-LD Context Broker}}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ρόλος στην Αρχιτεκτονική}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Τεχνικά Χαρακτηριστικά}{37}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}\textlatin {Keyrock Identity Manager}}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ρόλος ως \textlatin {Authorization Registry}}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Επικοινωνία με τον \textlatin {iSHARE Satellite}}{38}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Τεχνικά Χαρακτηριστικά}{38}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}\textlatin {iSHARE Satellite}}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ρόλος στην Αρχιτεκτονική}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Παραμετροποίηση}{39}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Τεχνικά Χαρακτηριστικά}{39}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}\textlatin {Kong API Gateway}}{40}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Το \textlatin {Plugin ngsi-ishare-policies}}{40}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Παραμετροποίηση μέσω \texttt {kong.yml}}{40}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Τεχνικά Χαρακτηριστικά}{40}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}\textlatin {DSBA Policy Decision Point (DSBA-PDP)}}{41}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Ρόλος στην Αρχιτεκτονική}{41}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Τεχνικά Χαρακτηριστικά}{41}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Βάσεις Δεδομένων}{41}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}\textlatin {MongoDB}}{41}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}\textlatin {MySQL}}{42}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Συγκριτική Αξιολόγηση Εργαλείων}{42}{section.4.7}%
\contentsline {section}{\numberline {4.8}Σύνοψη}{42}{section.4.8}%
\contentsline {chapter}{\numberline {5}Το \textlatin {Plegma Dataset} και το Μοντέλο Δεδομένων \textlatin {NGSI-LD}}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Το \textlatin {Plegma Dataset}}{45}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Περιεχόμενο του \textlatin {Dataset}}{45}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Κλίμακα Δεδομένων}{46}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Σχεδίαση του Μοντέλου Δεδομένων \textlatin {NGSI-LD}}{46}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Η Φιλοσοφία του \textlatin {NGSI-LD}}{46}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Επισκόπηση Οντοτήτων}{46}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Οντότητα \texttt {Building}}{47}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Παράδειγμα Οντότητας}{47}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Αξιοσημείωτα Σημεία}{48}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Οντότητα \texttt {Device}}{48}{section.5.4}%
\contentsline {section}{\numberline {5.5}Οντότητα \texttt {HouseholdElectricMeasurement}}{49}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Παράδειγμα Οντότητας}{49}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Σχεδιαστική Επιλογή: \texttt {appliancePower} ως Λεξικό}{50}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Οντότητα \texttt {EnvironmentalMeasurement}}{50}{section.5.6}%
\contentsline {section}{\numberline {5.7}Το \textlatin {JSON-LD Context} του \textlatin {Plegma}}{51}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Δομή του \textlatin {Context}}{51}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Πρόσβαση στο \textlatin {Context} από τον \textlatin {Orion-LD}}{52}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Αντιστοίχιση \textlatin {CSV} σε \textlatin {NGSI-LD}}{52}{section.5.8}%
\contentsline {section}{\numberline {5.9}Σύνοψη}{53}{section.5.9}%
\contentsline {chapter}{\numberline {6}Αρχιτεκτονική του \textlatin {Plegma Data Space}}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Επισκόπηση Αρχιτεκτονικής}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}Επίπεδο Επιβολής Πολιτικής}{56}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\textlatin {Kong API Gateway} ως \textlatin {PEP}}{57}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}\textlatin {DSBA-PDP} ως \textlatin {PDP}}{57}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Επίπεδο Εμπιστοσύνης και Ταυτότητας}{57}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}\textlatin {iSHARE Satellite} ως \textlatin {Trust Anchor}}{57}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}\textlatin {Keyrock} ως \textlatin {Authorization Registry}}{58}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Επίπεδο Δεδομένων}{58}{section.6.4}%
\contentsline {section}{\numberline {6.5}Δικτυακή Τοπολογία}{58}{section.6.5}%
\contentsline {section}{\numberline {6.6}Οι Δύο Οργανισμοί του \textlatin {Data Space}}{59}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Πάροχος Δεδομένων: \texttt {EU.EORI.NLPLEGMA}}{59}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Καταναλωτής Δεδομένων: \texttt {EU.EORI.NLPLEGMACONSUMER}}{59}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Σύνοψη}{59}{section.6.7}%
\contentsline {chapter}{\numberline {7}Υλοποίηση και Στήσιμο}{61}{chapter.7}%
\contentsline {section}{\numberline {7.1}Βήμα 1: Δημιουργία Κρυπτογραφικών Πιστοποιητικών}{61}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Το Script \texttt {01\_generate\_certs.py}}{61}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Παραγόμενα Αρχεία}{62}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Κρίσιμες Παράμετροι Πιστοποιητικών}{62}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Αποτελέσματα και Επόμενα Βήματα}{63}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Βήμα 2: Παραμετροποίηση \textlatin {iSHARE Satellite}}{63}{section.7.2}%
\contentsline {section}{\numberline {7.3}Βήμα 3: Παραμετροποίηση \textlatin {Kong API Gateway}}{64}{section.7.3}%
\contentsline {section}{\numberline {7.4}Βήμα 4: Παραμετροποίηση \textlatin {Keyrock}}{64}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Patches του \textlatin {Keyrock}}{65}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Βήμα 5: Εκκίνηση \textlatin {Containers}}{65}{section.7.5}%
\contentsline {section}{\numberline {7.6}Βήμα 6: Δημιουργία Πολιτικής Εξουσιοδότησης}{66}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Σημαντική Προϋπόθεση: Αρχική Καταχώρηση Καταναλωτή}{66}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Η Πολιτική Εκχώρησης Εξουσιοδότησης}{67}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}Βήμα 7: Φόρτωση Δεδομένων \textlatin {Plegma Dataset}}{68}{section.7.7}%
\contentsline {section}{\numberline {7.8}Σύνοψη Διαδικασίας Στησίματος}{68}{section.7.8}%
\contentsline {chapter}{\numberline {8}Ροές \textlatin {End-to-End}}{71}{chapter.8}%
\contentsline {section}{\numberline {8.1}Ροή Φόρτωσης Δεδομένων (\textlatin {Provider Data Ingestion})}{71}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Βήμα 1: Ανάγνωση \textlatin {CSV}}{72}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Βήμα 2: Δημιουργία \textlatin {iSHARE JWT}}{73}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Βήματα 3--5: Επαλήθευση από το \textlatin {Kong}}{73}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Βήμα 6: Αποθήκευση στον \textlatin {Orion-LD}}{74}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Ροή Ανάγνωσης Δεδομένων από τον Πάροχο (\textlatin {Provider M2M Read})}{74}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Βήμα 1: Δημιουργία \textlatin {iSHARE JWT}}{75}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Βήμα 2: Αίτηση \textlatin {GET} μέσω \textlatin {Kong}}{76}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Βήματα 3--4: Επαλήθευση \textlatin {JWT} και Έλεγχος \textlatin {Issuer}}{76}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Βήμα 5: Επιστροφή Αποτελέσματος}{76}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Ροή Ανάγνωσης Δεδομένων από τον Καταναλωτή (\textlatin {Consumer M2M Read})}{77}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Βήμα 1: Δημιουργία \textlatin {iSHARE JWT} Καταναλωτή}{78}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Βήμα 2: Λήψη \textlatin {Access Token} από τον \textlatin {Keyrock}}{79}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Βήμα 3: Επαλήθευση Καταναλωτή μέσω \textlatin {Satellite}}{79}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Βήμα 4: Αναζήτηση Πολιτικής Εκχώρησης}{79}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Βήματα 5--6: Αίτηση \textlatin {GET} μέσω \textlatin {Kong}}{80}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Βήμα 7: Αξιολόγηση Πολιτικής από το \textlatin {Kong}}{80}{subsection.8.3.6}%
\contentsline {section}{\numberline {8.4}Σύγκριση των Τριών Ροών}{81}{section.8.4}%
\contentsline {section}{\numberline {8.5}Σύνοψη}{81}{section.8.5}%
\contentsline {chapter}{\numberline {9}Επίδειξη Ελέγχου Πρόσβασης}{83}{chapter.9}%
\contentsline {section}{\numberline {9.1}Περιβάλλον Επίδειξης}{83}{section.9.1}%
\contentsline {section}{\numberline {9.2}Σενάριο 1: Πρόσβαση Χωρίς Ταυτοποίηση}{83}{section.9.2}%
\contentsline {section}{\numberline {9.3}Σενάριο 2: Πρόσβαση με \textlatin {Token} Παρόχου}{84}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Δημιουργία \textlatin {iSHARE JWT} Παρόχου}{84}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Ανάγνωση Δεδομένων \textlatin {HouseholdElectricMeasurement}}{85}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Ανάγνωση Περιβαλλοντικών Μετρήσεων}{85}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Ανάγνωση Δεδομένων Κτιρίου}{86}{subsection.9.3.4}%
\contentsline {section}{\numberline {9.4}Σενάριο 3: Κύκλος Εκχώρησης Πρόσβασης στον Καταναλωτή}{87}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Βήμα 1: Δημιουργία \textlatin {iSHARE JWT} Καταναλωτή}{87}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Βήμα 2: Λήψη \textlatin {Access Token} από τον \textlatin {Keyrock}}{87}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Βήμα 3: Πρόσβαση στα Δεδομένα Μέσω \textlatin {Kong}}{88}{subsection.9.4.3}%
\contentsline {section}{\numberline {9.5}Σύνοψη Αποτελεσμάτων Επίδειξης}{88}{section.9.5}%
\contentsline {section}{\numberline {9.6}Σύνοψη}{89}{section.9.6}%
\contentsline {chapter}{\numberline {10}Συμπεράσματα και Μελλοντικές Επεκτάσεις}{91}{chapter.10}%
\contentsline {section}{\numberline {10.1}Σύνοψη της Εργασίας}{91}{section.10.1}%
\contentsline {section}{\numberline {10.2}Κύρια Συμπεράσματα}{92}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Εφικτότητα \textlatin {Data Spaces} με Ανοιχτό Λογισμικό}{92}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Αποτελεσματικότητα του Μοντέλου Εκχώρησης}{92}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Αξία της Αρχιτεκτονικής \textlatin {PEP/PDP}}{92}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Πρακτικές Προκλήσεις Υλοποίησης}{92}{subsection.10.2.4}%
\contentsline {section}{\numberline {10.3}Περιορισμοί της Υλοποίησης}{93}{section.10.3}%
\contentsline {section}{\numberline {10.4}Μελλοντικές Επεκτάσεις}{93}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Ροή \textlatin {Human-to-Machine (H2M)}}{93}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Ανάπτυξη σε \textlatin {Cloud} (\textlatin {Kubernetes})}{94}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Επέκταση με \textlatin {Verifiable Credentials}}{94}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Πολλαπλοί Πάροχοι και Καταναλωτές}{94}{subsection.10.4.4}%
\contentsline {subsection}{\numberline {10.4.5}Αυτόματη Ανακάλυψη Δεδομένων}{94}{subsection.10.4.5}%
\contentsline {section}{\numberline {10.5}Επίλογος}{94}{section.10.5}%
\contentsline {chapter}{Βιβλιογραφία}{97}{chapter*.14}%
\contentsline {chapter}{\nonumberline \textBeta \textiota \textbeta \textlambda \textiota \textomicron \textgamma \textrho \textalpha \textphi \acctonos \textiota \textalpha }{99}{chapter*.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
