\begin{thebibliography}{10}

\bibitem{otto2022}
B.~Otto, S.~Steinbuß, A.~Teuscher, and S.~Lohmann, ``Reference architecture
  model gaia-x: Technical specification,'' {\em Gaia-X AISBL}, 2022.
\newblock Accessed: 2026.

\bibitem{dsba2023}
{Data Spaces Business Alliance}, ``Technical convergence: Recommendations for
  interoperable data spaces,'' tech. rep., Data Spaces Business Alliance
  (DSBA), 2023.
\newblock Accessed: 2026.

\bibitem{idsa2023}
{International Data Spaces Association}, ``{IDS} reference architecture model
  4.2,'' tech. rep., International Data Spaces Association (IDSA), 2023.
\newblock Accessed: 2026.

\bibitem{gaiax2023}
{Gaia-X AISBL}, ``Gaia-x architecture document,'' tech. rep., Gaia-X European
  Association for Data and Cloud AISBL, 2023.
\newblock Accessed: 2026.

\bibitem{fiware2023}
{FIWARE Foundation}, ``{FIWARE} catalogue: Open source components for smart
  solutions,'' 2023.
\newblock Accessed: 2026.

\bibitem{x509rfc}
D.~Cooper, S.~Santesson, S.~Farrell, S.~Boeyen, R.~Housley, and T.~Polk,
  ``Internet {X.509} public key infrastructure certificate and certificate
  revocation list ({CRL}) profile,'' 2008.
\newblock Accessed: 2026.

\bibitem{rfc7519}
M.~B. Jones, J.~Bradley, and N.~Sakimura, ``{JSON} web token ({JWT}),'' Tech.
  Rep. RFC 7519, Internet Engineering Task Force (IETF), 2015.
\newblock Accessed: 2026.

\bibitem{ishare2023}
{iSHARE Foundation}, ``ishare scheme: Trust framework for data sharing,'' tech.
  rep., iSHARE Foundation, 2023.
\newblock Accessed: 2026.

\bibitem{i4trust2023}
{FIWARE Foundation}, ``i4trust building blocks,'' 2023.
\newblock Accessed: 2026.

\bibitem{ngsi-ld2023}
{ETSI}, ``{ETSI GS CIM 009 V1.6.1}: Context information management ({CIM});
  {NGSI-LD} {API},'' 2023.
\newblock Accessed: 2026.

\bibitem{jsonld2020}
G.~Kellogg, P.-A. Champin, and D.~Longley, ``{JSON-LD} 1.1: A {JSON}-based
  serialization for linked data,'' 2020.
\newblock Accessed: 2026.

\bibitem{smart-data-models2023}
{FIWARE Foundation}, {IUDX}, {TM Forum}, and {OASC}, ``Smart data models,''
  2023.
\newblock Accessed: 2026.

\bibitem{xacml3}
{OASIS}, ``e{X}tensible access control markup language ({XACML}) version 3.0,''
  tech. rep., OASIS Standard, 2013.
\newblock Accessed: 2026.

\bibitem{orion-ld2023}
{FIWARE Foundation}, ``Orion-{LD} context broker,'' 2023.
\newblock Accessed: 2026.

\bibitem{keyrock2023}
{FIWARE Foundation}, ``Keyrock identity manager,'' 2023.
\newblock Accessed: 2026.

\bibitem{ishare-satellite2023}
{iSHARE Foundation}, ``ishare satellite reference implementation,'' 2023.
\newblock Accessed: 2026.

\bibitem{kong2023}
{Kong Inc.}, ``Kong gateway,'' 2023.
\newblock Accessed: 2026.

\bibitem{kong-ngsi-plugin2023}
{FIWARE Foundation}, ``Kong plugin: ngsi-ishare-policies,'' 2023.
\newblock Accessed: 2026.

\bibitem{dsba-pdp2023}
{FIWARE Foundation}, ``{DSBA} policy decision point,'' 2023.
\newblock Accessed: 2026.

\bibitem{plegma2024}
C.~Doukas and I.~Chatzigiannakis, ``Plegma dataset: A smart home energy and
  environmental dataset,'' 2024.
\newblock Accessed: 2026.

\end{thebibliography}
