This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diploma_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            550 strings with 5446 characters,
and the built_in function-call counts, 2894 in all, are:
= -- 279
> -- 134
< -- 1
+ -- 56
- -- 36
* -- 136
:= -- 482
add.period$ -- 40
call.type$ -- 20
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 98
empty$ -- 324
format.name$ -- 36
if$ -- 696
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 1
newline$ -- 83
num.names$ -- 20
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 22
write$ -- 195
