This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diploma_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--I didn't find a database entry for "einstein1905"
You've used 5 entries,
            1876 wiz_defined-function locations,
            500 strings with 4140 characters,
and the built_in function-call counts, 724 in all, are:
= -- 73
> -- 30
< -- 0
+ -- 13
- -- 8
* -- 38
:= -- 138
add.period$ -- 10
call.type$ -- 5
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 31
empty$ -- 72
format.name$ -- 8
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 23
num.names$ -- 5
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 54
(There was 1 warning)
